@import "tailwindcss/base";

@import "tailwindcss/components";

@import "tailwindcss/utilities";

.background-image 
{
    background-image: url('https://i0.wp.com/www.pswallpapers.com/wp-content/uploads/2017/03/Fallout-4-4K-Main.jpg?ssl=1');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 600px;
}



.nav-header {
  --bg-opacity: 1;
  background-color: #000000;
}


.bg-blue-900 {
    --bg-opacity: 1;
    background-color: #0066b1;
}


.text-gray-600 {
    --text-opacity: 1;
    color: #8b5c29;
}

div#dropdown
{
    margin-bottom: 50px;
    display: flex;
}


.green
{
    color: #0e4e0b;
  
    font-weight: bold;
    margin-bottom: 30px;
}


.black
{
    
  
    font-weight: bold;
    margin-bottom: 20px;
    color:black;
}

.ytvid
{
  display:flex;
  width: 515px;
  height: 300px;
}

.yellow {
  --text-opacity: 1;
  color: #fff327;
  
}


.yellow:hover 
{
  --text-opacity: 1;
  color: white;
}

  .text-gray-500 {
    --text-opacity: 1;
    font-family: impact, sans-serif;
    color: #555555;
    font-size: 20px;
   
  }

h3
  {
    font-size:50px;
    display:flex;
    color:yellow;
  }

h3.text-l sm:font-bold text-white-100
{
    font-size: 500px;
}


.left
{
  display:flex;
  align-items: center;
}


.antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #d3d4ce;
}


.w-screen {
    width: 100vw;
    border-width: 1px;
    border-color: black;
  }

  button, input, optgroup, select, textarea {
    padding: 0;
    line-height: inherit;
    color: inherit;
    border-width: 1px;
}


.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px;
    border-width: 1px;
    border-color: black;
  }

  .w-4\/5 {
    width: 60%;
  }


  .mr-2 {
    margin-right: 0;
}

  div.check-list
  {
    margin-top: 2rem;
    font-size: 30px;
    margin-bottom: 30px;
}
  
.text-choosetopic {
    font-size: 2.125rem;
    margin-bottom: 20px;
  }

  div.media
  {
    display: flex;
  }

.headers {
      font-size: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding:20px;
  }

  .py-pad
{
  padding-bottom: 15px;
}

.text-show {
  margin-bottom: 5px;
  --text-opacity: 1;
  color: black;
  font-size: 20px;
  display:flex;
  margin-right: 12.5%;
  margin-left: 12.5%;
  font-family: sans-serif;
}

  .w-my {
    width: 100%;
}

.w-my2 {
  width: 80%;
}

.padding
{
  margin-right: 12.5%;
  margin-left: 12.5%;

}


.center
{
  display: flex;
  font-size: 25px;
  justify-content: center;
  margin-top: 20px;
  text-decoration: underline;
    font-weight: bold;
}


.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  height: 400px;
  padding-top: 50px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}




.galleryrow {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
  margin-left:10%;
  justify-content: space-around;
  flex-wrap: wrap;
}


.gallerycolumn {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  margin-right: 115px;
}

.gallerycolumn img {
  border-radius: 80px;
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  margin-bottom: 30px;
  margin-top: 30px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .gallerycolumn {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .gallerycolumn {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.cards
{
  margin-top:50px;
  display:flex;
  justify-content: space-evenly;
}

 div.card-container 
 {
    position: relative;
    width: 40%;
    
  }

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-position:absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-image:url("https://i.pinimg.com/736x/1a/4b/24/1a4b24b92bcfc79a41430588665ccc31.jpg")
}

.card-container:hover .overlay {
  opacity: 1;
}

.p
{
  font-family: impact, sans-serif;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}






.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  padding-bottom:5%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.game-header
{
  font-size:30px;
  font-weight:bold;
}




.GamePage
{
  display:flex;
}

.game-image
{
  display:flex;
}

.py-my
{
  padding-bottom: 20px;
  padding-top:20px;
}

.game-position
{
  display:flex;
  flex-direction: column;
}

.left-padding

{
  padding-left:350px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 5rem;
  gap: 5rem;
}

.game-text
{
  display:flex;
  font-size: 20px;
  font-family: impact, sans-serif;
 
}

.game-header
{
  display: flex;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
  justify-content: center;
  text-decoration: underline;
  padding-top: 150px;
  padding-bottom: 150px;
}

.game-header-dlc
  {
    display: flex;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
  justify-content: center;
  text-decoration: underline;
  margin-top: 100px;
    margin-bottom: 100px;
  }

div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  display:flex;
}

.scroll-container img {
  padding: 10px;
}


.Blog-Title
{
  --text-opacity: 1;
  color:  rgba(63, 131, 248, var(--bg-opacity));
  padding-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  text-shadow: 0 0 3px #E0C44A;
}

p.text-xl
{
  font-size: 20px;
  color: black;
  font-family: sans-serif;
}


.map
{
  display:flex;
  margin-right: 7%;
  margin-left: 12.5%;
}

.falloutmap
{
  display: flex;
  width: 1300px;
  height: 750px;
}